{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/predictions/refresh",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/settle",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/subscriptions",
      "schedule": "0 6 * * *"
    }
  ]
}
